<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/uk.ac.kcl.inf.szschaler.turtles/src-gen"
    modelPluginID="uk.ac.kcl.inf.szschaler.turtles" forceOverwrite="true" modelName="Turtles"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="Turtles" basePackage="uk.ac.kcl.inf.szschaler.turtles" disposableProviderFactory="true"
      fileExtensions="turtles" ecorePackage="Turtles.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Turtles.ecore#//MoveCommand">
      <genEnumLiterals ecoreEnumLiteral="Turtles.ecore#//MoveCommand/forward"/>
      <genEnumLiterals ecoreEnumLiteral="Turtles.ecore#//MoveCommand/backward"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Turtles.ecore#//TurnCommand">
      <genEnumLiterals ecoreEnumLiteral="Turtles.ecore#//TurnCommand/left"/>
      <genEnumLiterals ecoreEnumLiteral="Turtles.ecore#//TurnCommand/right"/>
    </genEnums>
    <genClasses ecoreClass="Turtles.ecore#//TurtleProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turtles.ecore#//TurtleProgram/statements"/>
    </genClasses>
    <genClasses ecoreClass="Turtles.ecore#//Statement"/>
    <genClasses ecoreClass="Turtles.ecore#//LoopStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turtles.ecore#//LoopStatement/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Turtles.ecore#//LoopStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="Turtles.ecore#//MoveStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turtles.ecore#//MoveStatement/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turtles.ecore#//MoveStatement/steps"/>
    </genClasses>
    <genClasses ecoreClass="Turtles.ecore#//TurnStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turtles.ecore#//TurnStatement/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Turtles.ecore#//TurnStatement/degrees"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
