/*
 * generated by Xtext 2.18.0.M3
 */
package uk.ac.kcl.inf.szschaler.turtles.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uk.ac.kcl.inf.szschaler.turtles.TurtlesRuntimeModule
import uk.ac.kcl.inf.szschaler.turtles.TurtlesStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TurtlesIdeSetup extends TurtlesStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TurtlesRuntimeModule, new TurtlesIdeModule))
	}
	
}
