/* XPECT_SETUP uk.ac.kcl.inf.szschaler.turtles.xpect.XPectTests  END_SETUP */
/*
XPECT generated ---
Program contains:

- 2 turn commands
- 2 move commands
- 1 top-level loops
---
*/
var loopCounter = 10

// XPECT scope at loopCounter --> !stepCount, loopCounter, ... 
(loopCounter + 3) * 7 times do
	var stepCount = 10

	// XPECT scope at stepCount --> stepCount, loopCounter, ... 
	forward (stepCount)
	turn left by 90.0 degrees
	// XPECT scope at stepCount --> stepCount, loopCounter, ... 
	backward (stepCount)
	turn right by 20.0 degrees
end

