grammar uk.ac.kcl.inf.szschaler.turtles.Turtles with org.eclipse.xtext.common.Terminals

generate turtles "http://www.ac.uk/kcl/inf/szschaler/turtles/Turtles"

TurtleProgram:
	statements += Statement*
;
	
Statement:
	MoveStatement |
	TurnStatement |
	LoopStatement |
	VariableDeclaration
;

VariableDeclaration:
	"var" name=ID "=" value=INT
;

LoopStatement:
	count = IntExpression "times" "do"
	  statements += Statement+
	"end"
;

MoveStatement:
	command = MoveCommand "(" steps = IntExpression ")"
;

enum MoveCommand:
	forward | backward
;

TurnStatement:
	"turn" command = TurnCommand "by" degrees = INT "degrees"
;

enum TurnCommand:
	left | right
;

IntExpression:
	val = INT |
	var = [VariableDeclaration]
;