<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_r71GEE2eEeqPQ8XikGjxLQ" type="Henshin" name="turtles.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_s6efoE2eEeqPQ8XikGjxLQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wCgnk02eEeqPQ8XikGjxLQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wCgnlE2eEeqPQ8XikGjxLQ" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_s6efok2eEeqPQ8XikGjxLQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_s6efo02eEeqPQ8XikGjxLQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_wCgnlU2eEeqPQ8XikGjxLQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wCgnl02eEeqPQ8XikGjxLQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wCgnmE2eEeqPQ8XikGjxLQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wCgnmU2eEeqPQ8XikGjxLQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_M-5B4k2gEeqPQ8XikGjxLQ" type="3002">
            <element xmi:type="henshin:Attribute" href="turtles.henshin#_M-5B4E2gEeqPQ8XikGjxLQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_M-5B402gEeqPQ8XikGjxLQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wCgnmk2eEeqPQ8XikGjxLQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wCgnm02eEeqPQ8XikGjxLQ"/>
        </children>
        <element xmi:type="henshin:Node" href="turtles.henshin#_wCgnkE2eEeqPQ8XikGjxLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wCgnlk2eEeqPQ8XikGjxLQ" x="168" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xZQYE02eEeqPQ8XikGjxLQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xZQYFU2eEeqPQ8XikGjxLQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xZQYFk2eEeqPQ8XikGjxLQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xZQYF02eEeqPQ8XikGjxLQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ULKQwk2fEeqPQ8XikGjxLQ" type="3002">
            <element xmi:type="henshin:Attribute" href="turtles.henshin#_ULKQwE2fEeqPQ8XikGjxLQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ULKQw02fEeqPQ8XikGjxLQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xZQYGE2eEeqPQ8XikGjxLQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xZQYGU2eEeqPQ8XikGjxLQ"/>
        </children>
        <element xmi:type="henshin:Node" href="turtles.henshin#_xZQYEE2eEeqPQ8XikGjxLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xZQYFE2eEeqPQ8XikGjxLQ" x="46" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xqfSA02eEeqPQ8XikGjxLQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xqfSBU2eEeqPQ8XikGjxLQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xqfSBk2eEeqPQ8XikGjxLQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xqfSB02eEeqPQ8XikGjxLQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_WELA0k2fEeqPQ8XikGjxLQ" type="3002">
            <element xmi:type="henshin:Attribute" href="turtles.henshin#_WELA0E2fEeqPQ8XikGjxLQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WELA002fEeqPQ8XikGjxLQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xqfSCE2eEeqPQ8XikGjxLQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xqfSCU2eEeqPQ8XikGjxLQ"/>
        </children>
        <element xmi:type="henshin:Node" href="turtles.henshin#_xqfSAE2eEeqPQ8XikGjxLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xqfSBE2eEeqPQ8XikGjxLQ" x="286" y="135"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J-g2kU2fEeqPQ8XikGjxLQ" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_J-g2lU2fEeqPQ8XikGjxLQ" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J-g2lk2fEeqPQ8XikGjxLQ" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_J-g2kk2fEeqPQ8XikGjxLQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_J-g2k02fEeqPQ8XikGjxLQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="turtles.henshin#_J-g2kE2fEeqPQ8XikGjxLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J-g2lE2fEeqPQ8XikGjxLQ" x="6" y="9"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="turtles.henshin#_s6UuoE2eEeqPQ8XikGjxLQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6efoU2eEeqPQ8XikGjxLQ" x="462" y="359" width="407" height="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gP3YwU2fEeqPQ8XikGjxLQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kfD9E02fEeqPQ8XikGjxLQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kfD9FE2fEeqPQ8XikGjxLQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_gP3Yw02fEeqPQ8XikGjxLQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gP3YxE2fEeqPQ8XikGjxLQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kfD9FU2fEeqPQ8XikGjxLQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kfD9F02fEeqPQ8XikGjxLQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kfD9GE2fEeqPQ8XikGjxLQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kfD9GU2fEeqPQ8XikGjxLQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kfD9Gk2fEeqPQ8XikGjxLQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kfD9G02fEeqPQ8XikGjxLQ"/>
        </children>
        <element xmi:type="henshin:Node" href="turtles.henshin#_kfD9EE2fEeqPQ8XikGjxLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kfD9Fk2fEeqPQ8XikGjxLQ" x="61" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lvXHU02fEeqPQ8XikGjxLQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_lvXHVU2fEeqPQ8XikGjxLQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lvXHVk2fEeqPQ8XikGjxLQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lvXHV02fEeqPQ8XikGjxLQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_xfUuYE2fEeqPQ8XikGjxLQ" type="3002">
            <element xmi:type="henshin:Attribute" href="turtles.henshin#_xfK9YE2fEeqPQ8XikGjxLQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xfUuYU2fEeqPQ8XikGjxLQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_lvXHWE2fEeqPQ8XikGjxLQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lvXHWU2fEeqPQ8XikGjxLQ"/>
        </children>
        <element xmi:type="henshin:Node" href="turtles.henshin#_lvXHUE2fEeqPQ8XikGjxLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lvXHVE2fEeqPQ8XikGjxLQ" x="53" y="186"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mO_CkE2fEeqPQ8XikGjxLQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mO_poE2fEeqPQ8XikGjxLQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mO_poU2fEeqPQ8XikGjxLQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mO_pok2fEeqPQ8XikGjxLQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_yY2-cU2fEeqPQ8XikGjxLQ" type="3002">
            <element xmi:type="henshin:Attribute" href="turtles.henshin#_yY2-cE2fEeqPQ8XikGjxLQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yY2-ck2fEeqPQ8XikGjxLQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_mO_po02fEeqPQ8XikGjxLQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mO_ppE2fEeqPQ8XikGjxLQ"/>
        </children>
        <element xmi:type="henshin:Node" href="turtles.henshin#_mO-bgE2fEeqPQ8XikGjxLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mO_CkU2fEeqPQ8XikGjxLQ" x="249" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4fBrc02fEeqPQ8XikGjxLQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4fBrdU2fEeqPQ8XikGjxLQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4fBrdk2fEeqPQ8XikGjxLQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4fBrd02fEeqPQ8XikGjxLQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4fBreE2fEeqPQ8XikGjxLQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4fBreU2fEeqPQ8XikGjxLQ"/>
        </children>
        <element xmi:type="henshin:Node" href="turtles.henshin#_4fBrcE2fEeqPQ8XikGjxLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4fBrdE2fEeqPQ8XikGjxLQ" x="179" y="8"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="turtles.henshin#_gP3YwE2fEeqPQ8XikGjxLQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gP3Ywk2fEeqPQ8XikGjxLQ" x="55" y="48" width="389" height="283"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AhyA8E2gEeqPQ8XikGjxLQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AhyA8U2gEeqPQ8XikGjxLQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AhyA8k2gEeqPQ8XikGjxLQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_AhyA802gEeqPQ8XikGjxLQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AhyA9E2gEeqPQ8XikGjxLQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_AhyA9U2gEeqPQ8XikGjxLQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AhyA9k2gEeqPQ8XikGjxLQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AhyA902gEeqPQ8XikGjxLQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AhyA-E2gEeqPQ8XikGjxLQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AhyA-U2gEeqPQ8XikGjxLQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AhyA-k2gEeqPQ8XikGjxLQ"/>
        </children>
        <element xmi:type="henshin:Node" href="turtles.henshin#_Ahtvg02gEeqPQ8XikGjxLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhyA-02gEeqPQ8XikGjxLQ" x="61" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AhyA_E2gEeqPQ8XikGjxLQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AhyA_U2gEeqPQ8XikGjxLQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AhyA_k2gEeqPQ8XikGjxLQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AhyA_02gEeqPQ8XikGjxLQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_AhyBAE2gEeqPQ8XikGjxLQ" type="3002">
            <element xmi:type="henshin:Attribute" href="turtles.henshin#_AhtvhU2gEeqPQ8XikGjxLQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AhyBAU2gEeqPQ8XikGjxLQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_AhyBAk2gEeqPQ8XikGjxLQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AhyBA02gEeqPQ8XikGjxLQ"/>
        </children>
        <element xmi:type="henshin:Node" href="turtles.henshin#_AhtvhE2gEeqPQ8XikGjxLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhyBBE2gEeqPQ8XikGjxLQ" x="53" y="186"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AhyBBU2gEeqPQ8XikGjxLQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AhyBBk2gEeqPQ8XikGjxLQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AhyBB02gEeqPQ8XikGjxLQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AhyBCE2gEeqPQ8XikGjxLQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_AhyBCU2gEeqPQ8XikGjxLQ" type="3002">
            <element xmi:type="henshin:Attribute" href="turtles.henshin#_AhtvjU2gEeqPQ8XikGjxLQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AhyBCk2gEeqPQ8XikGjxLQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_AhyBC02gEeqPQ8XikGjxLQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AhyBDE2gEeqPQ8XikGjxLQ"/>
        </children>
        <element xmi:type="henshin:Node" href="turtles.henshin#_AhtvjE2gEeqPQ8XikGjxLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhyBDU2gEeqPQ8XikGjxLQ" x="249" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AhyBDk2gEeqPQ8XikGjxLQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AhyBD02gEeqPQ8XikGjxLQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AhyBEE2gEeqPQ8XikGjxLQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AhyBEU2gEeqPQ8XikGjxLQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AhyBEk2gEeqPQ8XikGjxLQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AhyBE02gEeqPQ8XikGjxLQ"/>
        </children>
        <element xmi:type="henshin:Node" href="turtles.henshin#_Ahtvhk2gEeqPQ8XikGjxLQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhyBFE2gEeqPQ8XikGjxLQ" x="179" y="8"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="turtles.henshin#_AhtvgE2gEeqPQ8XikGjxLQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhyBFU2gEeqPQ8XikGjxLQ" x="471" y="48" width="389" height="283"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_r71GEU2eEeqPQ8XikGjxLQ"/>
  <element xmi:type="henshin:Module" href="turtles.henshin#_r7iLIE2eEeqPQ8XikGjxLQ"/>
  <edges xmi:type="notation:Connector" xmi:id="__jawsk2eEeqPQ8XikGjxLQ" type="4001" source="_wCgnlU2eEeqPQ8XikGjxLQ" target="_xZQYE02eEeqPQ8XikGjxLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__jawtU2eEeqPQ8XikGjxLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jawtk2eEeqPQ8XikGjxLQ" x="25" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__jawt02eEeqPQ8XikGjxLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jawuE2eEeqPQ8XikGjxLQ" x="15" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__jaws02eEeqPQ8XikGjxLQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="turtles.henshin#__jawsE2eEeqPQ8XikGjxLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jawtE2eEeqPQ8XikGjxLQ" points="[-18, 21, 69, -82]$[-87, 95, 0, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__jtroE2eEeqPQ8XikGjxLQ" id="(0.5245901639344263,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__5rUkk2eEeqPQ8XikGjxLQ" type="4001" source="_wCgnlU2eEeqPQ8XikGjxLQ" target="_xqfSA02eEeqPQ8XikGjxLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__5rUlU2eEeqPQ8XikGjxLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__5rUlk2eEeqPQ8XikGjxLQ" x="1" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__5rUl02eEeqPQ8XikGjxLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__5rUmE2eEeqPQ8XikGjxLQ" x="-26" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__5rUk02eEeqPQ8XikGjxLQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="turtles.henshin#__5rUkE2eEeqPQ8XikGjxLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__5rUlE2eEeqPQ8XikGjxLQ" points="[19, 21, -84, -90]$[92, 102, -11, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__50egE2eEeqPQ8XikGjxLQ" id="(0.26229508196721313,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qoag8k2fEeqPQ8XikGjxLQ" type="4001" source="_kfD9FU2fEeqPQ8XikGjxLQ" target="_lvXHU02fEeqPQ8XikGjxLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qoag9U2fEeqPQ8XikGjxLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qoag9k2fEeqPQ8XikGjxLQ" x="7" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qoag902fEeqPQ8XikGjxLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qoag-E2fEeqPQ8XikGjxLQ" x="-7" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qoag802fEeqPQ8XikGjxLQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="turtles.henshin#_qoag8E2fEeqPQ8XikGjxLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qoag9E2fEeqPQ8XikGjxLQ" points="[2, 21, 0, -28]$[3, 41, 1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qoag-U2fEeqPQ8XikGjxLQ" id="(0.5185185185185185,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6EEWoU2fEeqPQ8XikGjxLQ" type="4001" source="_4fBrc02fEeqPQ8XikGjxLQ" target="_kfD9FU2fEeqPQ8XikGjxLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6EEWpE2fEeqPQ8XikGjxLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6EEWpU2fEeqPQ8XikGjxLQ" x="12" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6EEWpk2fEeqPQ8XikGjxLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6EEWp02fEeqPQ8XikGjxLQ" x="4" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6EEWok2fEeqPQ8XikGjxLQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="turtles.henshin#_6EEWoE2fEeqPQ8XikGjxLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EEWo02fEeqPQ8XikGjxLQ" points="[-7, 7, 60, -67]$[-60, 66, 7, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EEWqE2fEeqPQ8XikGjxLQ" id="(0.11475409836065574,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EEWqU2fEeqPQ8XikGjxLQ" id="(0.6304347826086957,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6cQNIU2fEeqPQ8XikGjxLQ" type="4001" source="_4fBrc02fEeqPQ8XikGjxLQ" target="_mO_CkE2fEeqPQ8XikGjxLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6cQNJE2fEeqPQ8XikGjxLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6cQNJU2fEeqPQ8XikGjxLQ" x="18" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6cQNJk2fEeqPQ8XikGjxLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6cQNJ02fEeqPQ8XikGjxLQ" x="9" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6cQNIk2fEeqPQ8XikGjxLQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="turtles.henshin#_6cQNIE2fEeqPQ8XikGjxLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6cQNI02fEeqPQ8XikGjxLQ" points="[19, 21, -55, -62]$[74, 75, 0, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6cQNKE2fEeqPQ8XikGjxLQ" id="(0.5074626865671642,0.16326530612244897)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AhyBFk2gEeqPQ8XikGjxLQ" type="4001" source="_AhyA9U2gEeqPQ8XikGjxLQ" target="_AhyA_E2gEeqPQ8XikGjxLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_AhyBGU2gEeqPQ8XikGjxLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AhyBGk2gEeqPQ8XikGjxLQ" x="7" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AhyBG02gEeqPQ8XikGjxLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AhyBHE2gEeqPQ8XikGjxLQ" x="-7" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AhyBF02gEeqPQ8XikGjxLQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="turtles.henshin#_Ahtvh02gEeqPQ8XikGjxLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AhyBGE2gEeqPQ8XikGjxLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AhyBHU2gEeqPQ8XikGjxLQ" type="4001" source="_AhyBDk2gEeqPQ8XikGjxLQ" target="_AhyA9U2gEeqPQ8XikGjxLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_AhyBIE2gEeqPQ8XikGjxLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AhyBIU2gEeqPQ8XikGjxLQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AhyBIk2gEeqPQ8XikGjxLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AhyBI02gEeqPQ8XikGjxLQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AhyBHk2gEeqPQ8XikGjxLQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="turtles.henshin#_AhtviE2gEeqPQ8XikGjxLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AhyBH02gEeqPQ8XikGjxLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AhyBJE2gEeqPQ8XikGjxLQ" type="4001" source="_AhyBDk2gEeqPQ8XikGjxLQ" target="_AhyBBU2gEeqPQ8XikGjxLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_AhyBJ02gEeqPQ8XikGjxLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AhyBKE2gEeqPQ8XikGjxLQ" x="29" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AhyBKU2gEeqPQ8XikGjxLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AhyBKk2gEeqPQ8XikGjxLQ" x="15" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AhyBJU2gEeqPQ8XikGjxLQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="turtles.henshin#_Ahtvj02gEeqPQ8XikGjxLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AhyBJk2gEeqPQ8XikGjxLQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
