Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xpect
Bundle-SymbolicName: uk.ac.kcl.inf.szschaler.turtles.xpect
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: uk.ac.kcl.inf.szschaler.turtles.xpect
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: uk.ac.kcl.inf.szschaler.turtles;bundle-version="1.0.0",
 uk.ac.kcl.inf.szschaler.turtles.ui;bundle-version="1.0.0",
 org.eclipse.xpect.xtext.lib;bundle-version="0.2.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.18.0",
 org.eclipse.xsemantics.runtime;bundle-version="1.19.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.6.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.6.0",
 org.eclipse.epsilon.etl.engine;bundle-version="1.6.0"
